background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #aaaaaa
color1                #ff0000
color9                #ff0000
color2                #00ff00
color10               #00ff00
color3                #ffff55
color11               #ffff55
color4                #44aaff
color12               #44aaff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #ffffff
color15               #ffffff
selection_foreground  #000000
